# pdf-view-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/pdf/: ApplicationTest.java
app/src/androidTest/java/com/demo/pdf/test/: ApplicationTest.java
app/src/androidTest/java/example/com/pdfviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: Annotation.java  BitmapHolder.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVistor.java  MuPDFActivity.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowAdapter.java  MuPDFReflowView.java  MuPDFView.java  OutlineActivity.java  OutlineActivityData.java  OutlineAdapter.java  OutlineItem.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  SearchTaskResult.java  TextChar.java  TextWord.java
app/src/main/java/com/demo/pdf/: MainActivity.java
app/src/main/res/animator/: info.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  buttons.xml  outline_entry.xml  pdf_view_layout.xml  textentry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  mupdf_colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
