apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.demo.pdf"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    //    testPackageName "com.demo.pdf.test"
     //   testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
     main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
     }
//     androidTest {
//            java.srcDir 'src/androidTest/java'
//            resources.srcDir 'src/androidTest/resources'
//
//     }
     }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

}
//task androidTest(type: Test) {
//    testClassesDir = sourceSets.androidTest.output.classesDir
//    classpath = sourceSets.androidTest.runtimeClasspath
//}